<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        body,
        html,
        .wrap,
        .wrap ul {
            width: 100%;
            height: 100%;
        }
        
        .target {
            width: 100%;
            height: 70px;
            border-bottom: 1px solid #eee;
            position: relative;
        }
        
        .target dl {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 5px;
            display: flex;
            position: relative;
            z-index: 20;
            background: #fff;
            transition: transform .3s;
        }
        
        .target dl dt {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background: #eee;
        }
        
        .target dl dd {
            flex: 1;
            box-sizing: border-box;
            padding-left: 10px;
        }
        
        .target dl dd h1 {
            color: #333;
            font-size: 18px;
            font-weight: normal;
            line-height: 1.6;
        }
        
        .target dl dd p {
            color: #666;
            line-height: 1.6;
        }
        
        .remove {
            position: absolute;
            z-index: 10;
            right: 0;
            top: 0;
            height: 100%;
        }
        
        .remove span {
            width: 80px;
            height: 100%;
            text-align: center;
            color: #fff;
            background: #f00;
            display: block;
            line-height: 70px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="list">
            <li class="target">
                <dl>
                    <dt>
                    </dt>
                    <dd>
                        <h1>村头12A</h1>
                        <p>今天不留作业了~</p>
                    </dd>
                </dl>
                <div class="remove">
                    <span>删除</span>
                </div>
            </li>
            <li class="target">
                <dl>
                    <dt>
                    </dt>
                    <dd>
                        <h1>村头12A</h1>
                        <p>今天不留作业了~</p>
                    </dd>
                </dl>
                <div class="remove">
                    <span>删除</span>
                </div>
            </li>
            <li class="target">
                <dl>
                    <dt>
                    </dt>
                    <dd>
                        <h1>村头12A</h1>
                        <p>今天不留作业了~</p>
                    </dd>
                </dl>
                <div class="remove">
                    <span>删除</span>
                </div>
            </li>
        </ul>
    </div>
    <script>
        var lis = document.querySelectorAll('.target');

        function swiperLeft(dom, fun) {
            var startx, starty, movex, movey;
            dom.addEventListener('touchstart', function(e) {
                var touch = e.touches[0];
                startx = touch.clientX;
                starty = touch.clientY;
                //console.log(startx);
            }, false);
            dom.addEventListener('touchmove', function(e) {
                var touch = e.touches[0];
                movex = touch.clientX;
                movey = touch.clientY;
            }, false);
            dom.addEventListener('touchend', function() {
                var endx = movex - startx,
                    endy = movey - starty;
                if (endx < -80 && Math.abs(endy) < 20) {
                    fun.call(this, '左滑');
                } else if (endx > 80 && Math.abs(endy) < 20) {
                    fun.call(this, '右滑');
                }
            }, false)
        }
        for (var i = 0; i < lis.length; i++) {
            swiperLeft(lis[i], function(e) {
                var dl = this.querySelector('dl');
                if (e === '左滑') {
                    dl.style.transform = 'translateX(-80px)';
                } else {
                    dl.style.transform = 'translateX(0)';
                }
            })
        }
        //删除
        var ul = document.querySelector('.list');
        var remove = document.querySelectorAll('.remove');
        for (var j = 0; j < remove.length; j++) {
            remove[j].children[0].onclick = function() {
                var parent = this.parentNode.parentNode;
                ul.removeChild(parent);
            }
        }
    </script>
</body>

</html>